== 0.7.1 2009-2-14

* Added printn to String

== 0.7.0 2009-2-14

* Added Beagle module for working with the beagle index and search daemon

== 0.6.0 2009-2-11

* Added additions to Net module to download and download and save files

== 0.5.6 2009-2-11

* Fixed bug in string

== 0.5.5 2009-2-11

* Fixed a string thing so you can do ranges with letters too
* Fixed a capture IO thing

== 0.5.4 2009-1-25

* Added some new fun things to hash (nested_find, among others)
* Add sitemap builder for phpBB sites (infancy, but it works)

== 0.5.3 2009-1-18

* Move float stuff to its own file
* Add geometric standard deviation

== 0.5.2 2009-1-11

* Add root method to Numeric
* Add equals? to Float with tolerance
* Add harmonic mean and geometric mean

== 0.4.0 2008-12-2

* Fix some statistics stuff
* Move stats into proper module
* New sum_of_squares method on array to calculate sum((v - v_bar)^2)

== 0.3.2 2008-11-26

* Add print method on String

== 0.3.1 2008-11-25

* Added destructive randomize! to array
* Added check to Symbol#to_proc to only define if not respond_to?

== 0.3.0 2008-11-24

* Added factorial method to Integer
* Added cube method to Numeric

== 0.2.0 2008-11-24

* Added Regression module to Statistics
  * Only method thus far is least_squares
* Aliased some methods on arrays in Statistics module

== 0.0.1 2008-11-21

* 1 major enhancement:
  * Initial release
